# todo поправить в соответствии с названием проекта
spring:
  application:
    name: ws-laws-phk-fe
server:
  port: ${APP_PORT:6088}
management:
  security:
    enabled: false
  info:
    git:
      mode: full
